# DesignSupportLibrarySample-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/: AndroidApplication.java  AppConstants.java  ContentFragment.java  FristFragment.java  MainActivity.java
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/API/: ApiClient.java  ApiStories.java  RetrofitCallback.java
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/Adapter/: LongQuanYiRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/UI/: AnnoucementPresenter.java  AnnouncementConstract.java  AnnouncementFragment.java  LongquanAnnoucementPresenter.java  PiXianAnnouncementPresenter.java  ShuangliuAnnouncementPresenter.java  WebViewActivity.java  WenjiangAnnoucementPresenter.java
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/datas/: LongquanData.java
app/src/main/res/layout/: activity_web_view.xml  recyclerview_item_longquanyi.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
